html
{
	scroll-behavior: smooth;
}

body
{
	margin: 0;
	padding: 0;
	font-family: 'Noto Sans', sans-serif;
	font-family: 'courier new';
	overflow-x: hidden;
	line-height: 1.6;
	
}

.top-mini-bar
{
	opacity: .2;
  	position: absolute;
	top: 0;	
	width: 100%;
	max-width: 100%;
	height: 43px;
	z-index: 10;
	background: blue;

}

.mini-bar-content 
{	
	width: 100%;
	height: 6vh;
	color: white;
	display: flex;
	z-index: 11;
	right: 8%;
	position: relative;
	justify-content: flex-end;
	align-items: center;
	font-weight: bold;
	font-size: 14px;
	font-family: 'Noto Sans', sans-serif;
	
}

.mini-bar-content img 
{
	
	height: 16px;
	width: 16px;	
}	

.social-media
{
	
}


.email-address
{
	margin: 0 0 0 8px;
}

.email-icon
{
	
	margin-top: 6px;
	margin-left: 18px;

}

.phone-number
{
	margin-left: 8px;
}

.phone-icon
{
	margin-top: 6px;
	margin-left: 18px;
}



.logo 
{
	color: white;
	height: 50px;
	width: 50%;
	left: 7vw;
	z-index: 25;
	width: 50%;
	display: flex;
	align-items: center;
	position: relative;
	font-family: verdana;
	box-sizing: border-box;
}

 .logo img
{

	position: relative;
	height: 55px;
	width: auto;
	transition: .5;
	color: white;
	position: relative;
	

}

.nav-container 
{
	display: flex;	
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 30px;
	z-index: 22222;
	width: 100%;
	height: 14%;
	transition: .5s;
}

.nav-container.sticky
{
	background: white;
	z-index: 22244422;
	display: sticky;
	top: 0px;
	height: 11%;
	
}

.nav-container.sticky img
{
	filter: brightness(0);
	transition: .5s;
	
}

.nav-container.sticky div a
{
	color: black;
}

.nav-container.hide
{
	display: none;
}

.nav
{
	
	display: flex;
	position: relative;
	top: 0;
	width: 50%;
	height: 10%;
	justify-content: center;
	z-index: 20;
	gap: 1.8rem;
	z-index: 1000;
	align-items: center;
	font-size: 15px;
	font-weight: bold;
	color: white;
	box-sizing: border-box;
}

.nav
{
	font-size: 18px;
}

.nav-slide
{
	
	text-decoration: none;
	color: white;
}

.curved-header
{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 110%;
	background: linear-gradient(220deg,#2c00d4,#60009f);
	
	border-radius: 0 0 50% 50%/0 0 100% 100%;
	transform: scaleX(2.5);
	box-sizing: border-box;
	background-size: 100%;
	
}


.section1 
{
	position: relative;
	width: 100%;
	height: 80vh;
	align-items: center;
	align-content: center;
	justify-content: center;
	position: relative;
	top: 70px;
	display: flex;
	box-sizing: border-box;
		
}



.section1-content-left
{
	position: relative;
	margin: auto;
	z-index: 1;
	padding: 0 0 0 160px;
	padding-left: 9.5vw;
	bottom: 20px;
	width: 50vw;
	box-sizing: border-box;
	


}

.section1-content-left h2
{
	line-height: 1.4;
	margin: 0px;
	padding: 0px;
	width: 95%;

}


.section1-content-left p
{
	position: relative;
	top: 10px;
	line-height: 1.5;	
	padding-bottom: 7px;
	width: 100%;
}

.section1-content-left button
{
	position: relative;
	top: 20px;
	background-color: white;
	padding: 11px 37px 11px 37px;
	border: none;
	font-size: .75em;
	color: blue;
	font-weight: bold;
	border-radius: 30px;
	cursor: pointer;
}


.section1-content-right
{
	position: relative;
	z-index: 1;
	width: 50vw;
	height: 70vh;

}
	
.section1-content-right img
{
	position: relative;
	width: 690px;
	height: auto;
	right: 0px;

		
}


	
.section1-content-left  h2
{
	margin: 0;
	padding: 0;
	color: #fff;
	font-size: 2.5em
}

.section1-content-left p
{
	color: #fff;
	font-size: 1.2em
}

.section2
{
	position: relative;
	background: #F7F9FC;
	top: 10px;
	z-index: -1;
	width: 100%;
	height: 130vh;

}
	
.section2-content
{	
	position: relative;
	top: 5vh;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 40vh 40vh 40vh;
	justify-content: center;
	height: 100%;
	gap: 3%;
	padding: 8%;
	justify-items: center;
	align-items: center;
	text-align: center;
	grid-template-areas: 
				"blank1 header blank2"
				"content1 content2 content3"
	
	
	
}
	
.sc2-item1
{
	grid-area: header;
	align-self: end;
	width: 110%;
}

.sc2-item2 h3
{
	font-size: 17px;
}


.sc2-item2
{
	grid-area: content1;
	align-self: start;
	
	
}

.sc2-item2 h2
{
	
}

.sc2-item3
{
	grid-area: content2;
	align-self: start;
	
	
}

.sc2-item3 h3
{
	font-size: 17px;
}

.sc2-item4
{
	grid-area: content3;
	align-self: start;
	
	
}

.sc2-item4 h3
{
	font-size: 17px;
}


.section2 img
{
	height: 10%;
	width: 10%;
}

.section2 p
{
	color: grey;
}

.section3
{

	justify-content: center;
	height: 97vh;
	position: relative;

	
}

.section2-5
{
	background: white;
	width: 90%;
	z-index: 344;
	margin: auto;
	display: flex;
	align-items: center;
	position: relative;
	top: -22vh;
	filter: drop-shadow(0 0 4px #d3d3d3);
	
}

.section2-5 h2
{
	margin: 0px;
}
	
.section2-5-container
{
	width: 90%;
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;

}

.section2-5-left
{
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	width: 50%;
	padding: 5%;
	height: 75%;
	
}

.section2-5-right
{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50%;
	height: 100%;
}

.section2-5-left button
{
	position: relative;
	background-color: blue;
	padding: 11px 37px 11px 37px;
	border: none;
	font-size: .75em;
	color: white;
	font-weight: bold;
	border-radius: 30px;
	align-self: flex-start;
	cursor: pointer;
}

.section2-5-right img
{	
	max-width: 100%;
}

.section3-content
{
	z-index: 1000;
	height: 300px;
	position: relative;
	display: flex;
	width: 90%;
	bottom: 67px;
	margin: auto;
	justify-content: center;
	align-items: center
	
}

.section3-content-left
{
	width: 50%;
}

.section3-content-right
{
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	width: 40%;
	height: 100%;
	margin: auto;

}

.section3-content-right h2
{
	padding: 0px;
	margin: 0px;
}

.section3-content-right p
{
	padding: 0px;
	margin: 0px;
}

.section3-content-left img
{
	width: 90%;
	height: 90%;
	padding: 5%;
}

.section3-content-right button
{
	position: relative;
	background-color: white;
	padding: 11px 37px 11px 37px;
	border: none;
	font-size: .75em;
	color: blue;
	border: 1px solid blue;
	font-weight: bold;
	border-radius: 30px;
	align-self: flex-start;
	cursor: pointer;
}




.section3-grid
{
	width: 88%;
	display: grid;
	margin: auto;	
	position: relative;
	height: 80%;	
	align-items: center;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 50% 50%;
	grid-template-areas:
				"og gridimg ca"
				"dr gridimg 247"
	
}
.section3-5
{
	width: 100%;
	display: flex;
	border-top: 1px solid #f0ecec;
	align-items: center;
	height: 73vh;	
	display: flex;
	position: relative;
	
	
}

.section3-grid p
{
	font-size: .98rem;
	position: relative;
	bottom: 12px;

	
}
	
.section3-7
{
	
	
}

.competitor-analysis
{
	grid-area: ca;
}

.detailed-reports
{
	grid-area: dr;
}





.organic-growth
{
	grid-area: og;
}

.grid-img
{
	grid-area: gridimg;
	position: relative;
	height: 120%;
	top: 31px;
}

.organic-growth img
{
	width: 50px;
	padding-top: 10px;
}

.detailed-reports img
{
	width: 50px;
	padding-top: 10px;
}

.competitor-analysis img
{
	width: 50px;	
	padding-top: 10px;
}

.support-img
{
	width: 50px;
	padding-top: 10px;
}

.section3-grid > div
{
	display: flex;
}

.grid-img img
{
	height: 400px;
	width: 400px;		
}

.grid-img 
{

}

.imgsupport
{
	width: 50px;
	
}

.section4
{
	background: linear-gradient(220deg,#2c00d4,#60009f);
	height: 110vh;
	width: 100%;
	color: white;
}


.blue-section-images
{
	height: 220px;
}


.section4-circles div
{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.section4-title
{
	grid-area: header4;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	top: 10%;
}

.section4-title p
{
	position: relative;
	bottom: 21px;
	width: 30%;
	text-align: center;
	opacity: .8;
}

.section4-circles
{
	display: flex;
	position: relative;
	top: 16%;
	width: 88%;
	margin: auto;
	gap: 3%;
	text-align: center;

}

.section4-circles p
{
	width: 88%;
	position: relative;
	bottom: 7.5%;
	opacity: .8;
}



.section5
{
	width: 100%;
	height: 99vh;
	display: flex;
	align-items: center;	
	justify-content: center;

}

.section5-container
{
	
		
	height: 80%;
	
	position: relative;
	

}


.slider-container
{
	width: 800px;
	height: 360px;
	position: relative;
	top: 200px;
	left: 50%;
	transform: translate(-50%,-50%);
}


.sec5-header-content
{

	width: 30%;
	text-align: center;
	margin: auto;	

	
}

.sec5-header-content h2
{
	margin-bottom: 0px;
	padding: 0px;
	position: relative;
	top: 7px;
	
}

.sec5-header-content p
{
	margin-bottom: 0px;


}

.test-slider-row
{
	position: relative;
	bottom: 0px;
	height: 50vh;
	width: 2400px;
	display: flex;
	transition: .5s;
}
.test-name
{
	height: 15%;
	width: 30%;
	position: relative;
	margin: auto;
	top: 22px;
}

.test-name span
{
	margin: 0;
	font-size: .8rem;
	text-align: center;
	display: block;
	
}

.test-name
{
	height: 150px;
}

.test-name h4
{
	margin: 0;
	text-align: center;
}

.indicator
{
	position: relative;
	top: 42px;
	display: flex;
	justify-content: center;
	width: 108px;
	margin: auto;
}

.slider-btn
{
	display: inline-block;
	height: 11px;
	width: 11px;
	margin: 3px;
	border-radius: 11px;
	background: grey;
	cursor: pointer;
	transition: .5s;	
}

.active
{
	width: 40px;	
}

.testimonial
{
	width: 100%;
	height: 100%;
	overflow: hidden;
}


.test-column
{
	height: 100%;	
	width: 800px;
}

.test-column img
{
	height: 110px;
	width: 110px;
	margin: auto;
	display: block;
}

.test-column p
{
	font-size: 20px;
	width: 90%;
	margin: auto;
	margin-top: 20px;
	text-align: center;
}

.companies-strip-container
{
	width: 100%;
	height: 20vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #F7F9FC;
	gap: 13%;
	
	
}
	
.companies-strip-container > img
{
	height: 30%;
}

.pricing-section
{
	width: 100%;
	height: 400vh;
}

.pr-sec-title-1
{
	width: 25%;
	text-align: center;
	margin: auto;
	padding-top: 70px;

}

.pr-sec-title
{
	width: 25%;
	text-align: center;
	margin: auto;
	padding-top: 70px;
	padding-bottom: 65px;
}

.price-boxes-container
{
	width: 86%;
	margin: auto;
	height: 1100px;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	position: relative;
}

.monthly-title {
	padding-bottom: 45px;
}

.price-boxes-container-1 {
	width: 86%;
	margin: auto;
	height: 820px;
	display: flex;
	justify-content: center;
	align-items: flex-start;
}

.price-starter-box {
	padding: 0 20px 0 20px;
}

.seo-assessment-box-dollar {
	padding-right: 5px;
	position: relative;
	bottom: 7px;
}

.plan-summary {
	padding-bottom: 20px;
	text-align: center;
	font-weight: bold;
}

.price-box
{
	height: 1050px;
	width: 367px;
	margin: 15px;
	filter: drop-shadow(0 0 10px #d3d3d3);
	background: white;
	display: flex; 
	flex-direction: column;
	justify-content: flex-start;
}

.price-box-container
{
	height: 100%;	
}

.box-title
{
	width: 100%;
	margin: auto;
	font-size: 1.1em;
	font-weight: strong;
	text-align: center;
}

.box-title-black
{
	color: black;
}

.box-title-bronze
{
	color: bronze;
}


.box-title-gold
{
	color: gold;
}


.box-title-silver
{
	color: silver;
}

.monthly-price
{
	position: relative;
	width: 100%;
	margin: auto;
	text-align: center;
	padding-top: 0px;
	height: 80px;
	top: -18px;
	padding-bottom: 0px;
}

.price
{
	font-size: 2.8em;
	font-weight: bold;
	font-family: 'Noto Sans', sans-serif;
	position: relative;
	left: 6px;	
}

.first-dollar-sign {
	position: relative;
	padding-left: 5px;
}

.second-dollar-sign {
	position: relative;
	left: 72px;
}

.starter-price
{
	font-size: 2.8em;
	font-weight: bold;
	font-family: 'Noto Sans', sans-serif;
	position: relative;
	bottom: 7px;
	
	
}

.dollar-sign
{
	font-weight: 600;
	position: relative;
	left: 12px;
	
}

.month
{
	font-weight: 600;
	

}

.feature
{
	display: flex;
	align-items: center;
	border-bottom: 1px solid #d3d3d3;
	width: 80%;
	padding-top: .8rem;
	padding-bottom: .8rem;
	margin: auto;
}

.hide {
	display: none;
}

.feature img
{
	height: 1.5em;
	width: 1.5em;
	margin-right: .5rem;
}

.price-box2 .monthly-price
{
	color: blue;
}

.invalid
{
	opacity: .2;
}

.cta.foundation
{	
	margin: auto;
	width: 45%;	
}

.foundation-box {
	height: 200px;
}

.cta
{
	position: relative;
	top: 25px;
	background-color: white;
	padding: 11px 37px 11px 37px;
	border: 1px solid blue;
	font-size: .75em;
	color: blue;
	font-weight: bold;
	border-radius: 30px;
	margin: auto;
	width: 45%;
	display: block;

}

.gold
{
	background-color: blue;
	color: white;
}

.feature-drop-down.test {
	color: red;
}

.drop-down, .drop-down-2, .drop-down-3, .drop-down-4 { 
	transition: .5s;
	cursor: pointer;
}

.feature-drop-down, .feature-drop-down-2, .feature-drop-down-3, .feature-drop-down-4 {
	transition: .5s;
}

.feature-drop-down .feature-drop-down-2 ul li {
	cursor: pointer;
}

.section7
{	
	height: 175vh;

}

.section7-header
{
	width: 35%;
	margin: auto;
	text-align: center;
	
}

.section7-box-container
{
	width: 86%;
	height: 40vh;
	display: flex;
	justify-content: center;
	align-items: center;	
	width: 100vw;
	position: relative;
}

.section7-box
{
	width: 25%;
	height: 55%;
	background-color: #f8f4fc;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: auto;	
	
	
	
}

.price-starter-box {
	height: 1000px;
}

.sec7-box-content
{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 60%;
	height: 80%;
	margin: 0px;
	

}

.sec7-box-content h4
{ 
	height: 30%;
	margin: 0;
	align-self: flex-start;
	padding: 0;
	text-align: left;
}

.sec7-box-content p
{ 
	height: 40%;
	margin: 0;

}

.section7-box img

{
	position: relative;
	right: 24px;
	bottom: 26px;
	width: 2.2rem;
	height: 2.2rem;
}

.contact-form-title
{
	margin: 0;
	width: 40%;
	margin: auto;
	text-align: center;
}

.contact-form-body
{
	
	width: 550px;
	background-color: #fff;
	box-shadow: 0 0 10px #d3d3d3;
	height: 490px;
	margin: auto;
	margin-top: 3rem;
	
	
}

form
{
	/*margin: 35px;*/
	
}

.input-field
{
	width: 428px;
	height: 40px;
	margin-top: 20px;
	padding-left: 10px;
	padding-right: 10px;
	border: 2px solid #ededed;
	border-radius: 2px;
}

.textarea-field
{
	height: 170px;
	padding-top: 20px;
	margin-bottom: 20px;
}

.btn
{
	background-color: blue;
	padding: 15px 37px 15px 37px;
	border: none;
	font-size: .75em;
	color: white;
	font-weight: bold;
	border-radius: 30px;
	width: 100%;
}

.form-content
{
	width: 450px;
	margin: auto;
	padding-top: 5%;
	height: 400px;
}

.form-row1
{
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.row1
{
	width: 43%;
}



.footer
{
	height: 40vh;
	width: 100%;
	background: linear-gradient(220deg,#2c00d4,#60009f);
	display: flex;
	justify-content: flex-start;
	align-items: center;

}

.ftr-input-field
{
	height: 40px;
	padding-left: 10px;
	padding-right: 10px;
	border: 2px solid #ededed;
	border-radius: 2px;
	width: 270px;
	margin: 0px;
}

.ftr-btn
{
	background-color: blue;
	padding: 15px 37px 15px 37px;
	border: none;
	font-size: .75em;
	color: white;
	font-weight: bold;
	margin-top: 20px;
}

.footer-row1 h4
{
	margin: 0 0 20px 0;
	padding: 0px;
}

.footer-row2 h4
{
	margin: 0;
}

.footer-row4 h4
{
	margin: 0;

}


.footer-row4 
{

}

.footer-rows-container
{
	display: flex;
	height: 100%;
	width: 85%;
	justify-content: flex-start;
	align-items: center;
	gap: 49px;	
	padding-left: 8%;
	color: white;
}

.footer-rows-container p
{
	font-size: .9rem;
	line-height: 1.8;
}

.footer2-background
{
	
	background: rgba(0,0,255, 0.4);

}

.footer3
{
	height: 5vh;
	background: red;
	opacity: .5;
	z-index: 100000;
	position: absolute;
}

.footer2
{
	height: 10vh;
	width: 100%;
	background: blue;
	display: flex;
	justify-content: center;
	background: linear-gradient(220deg,#2c00d4,#60009f);
	align-items: center;
	font-size: .9rem;	
	color: white;
		
}

.nav-slide
{
	transition: .5s;
}

.foundation-box {
	height: 800px;
}

.assessment-box {
	height: 565px;
}

.services-link
{
	height: 10px;

	width: 100%;
	position: absolute;
	top: 50px;
	z-index: 92929292;
}

.testimonials-link
{
	height: 5px;
	z-index: 999999;
	background: red;
	position: relative;
	top: -350px;
}

.pricing-link
{
	position: relative;
}

.home-link
{
	position: absolute;
	top: -50px;
}

.contact-link
{
	position: relative;
	bottom: 88px;
	
}

.section3-grid p
{
	color: grey;
}

@media (min-width: 800px) and (max-width: 1000px)
{
		.top-mini-bar
	{
		display: none;
	}
	.mini-bar-content
	{
		display: none;
	}
	
	.section1
	{
	top: 100px;
	}
}

@media (max-width: 1000px) 
{
	.price-boxes-container {
		flex-direction: column;
		align-items: center;
		height: 3100px;		
	}

	.price-boxes-container-1 {
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		height: 1500px;
	}

	.monthly {
		height: 1200px;
	}

	.pricing-section {
		height: 5500px;
	}

	.logo img {
		width: 180px;
		height: auto;
		position: relative;
		left: 15px;
	}
	
	.menu {
	width: 50%;
	display: flex;
	justify-content: flex-end;
}

.menu img {
	position: relative;
	right: 25px;
}


	.logo {
	width: 50%;
	left: 0;
	

	}

	.nav-container {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: space-between;
	}
}

@media (max-width: 800px) 
{
	.section1
	{	
	flex-direction: column;	
	}
}

@media (max-width: 800px) 
{
	/* .logo
	{
		position: absolute;
		bottom: 35px;
		right: 220px;
		
	} */
	
	.nav-container
	{
		top: 0;
	}

	.nav
	{
		display: none;
	}

	.section1
	{
	z-index: 1000000;
	}

	.section1-content-left
	
	{
		top: 139px;
		left: 20px;
		padding: 0% 11% 0% 0%;
		z-index: 201;
		width: 420px;
	}

	.section1-content-left h2
	
	{
		font-size: 1.8em;
		align-self: flex-end;
	}

	.section1-content-left p
	
	{
		font-size: 17.5px;
		line-height: 2;
	}


	.section1-content-right 
	{
		width: 100vw;
		padding-left: 0px;
		margin: auto;
		top: 224px;
		display: flex;	
		align-items: center;
		z-index: 201;
		
	}

	.section1-content-right img
	{
		width: 400px;
		height: 350px;
		margin: auto;
		bottom: 50px;
		z-index: 201;
		


	}

	.section1-content-left button
	{
		padding: 3% 6% 3% 6%;
	}


	.curved-header
	{
		height: 130%;
		z-index: 200;
	}
	
	.section2
	{
		top: 40vh;
		z-index: 100;
		height: 195vh;
		display: flex;
		justify-content: center;
	}
	
	.section2-content
	{
		width: 420px;
		top: 15vh;
		display: flex;	
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		padding: 0;	
	
		height: 88%;
		
		
	

	}
	.sc2-item1
	{
		align-self: center;
		width: 100%;
		padding-bottom: 5%;	
	
	}
	.sc2-item2
	{
		align-self: center;
		width: 100%;		
	
	}
	.sc2-item3
	{
		align-self: center;
		width: 100%;		
	}

	.section2 img
	{
		height: 40px;
		width: 40px;
	}

	.section2-5
	{
		top: 16vh;
		width: 430px;
		z-index: 9999;
	}

	.section2-5-container
	{
		display: flex;
		flex-direction: column;
		
	}
	
	.section2-5-left
	{
		width: 85%;
	}

	.section2-5-left h2
	{
		font-size: 20px;
		padding-top: 25px;
	}

	.section2-5-right
	{
		width: 85%;
	}
		
	.section2-5-left button
	{
		position: relative;
		margin-top: 3%;
	}

	.section3
	{	
		height: 200vh;
		
		
	}
	
	.section3-content
	{
		top: 30vh;
		width: 430px;
		flex-direction: column;
		height: 95vh;

	}
	
	.section3-content-left
	{
		width: 430px;
	}

	.section3-content-right
	{
		width: 100%;
		justify-content: space-evenly;
		height: 40%;
		position: relative;
		bottom: 4%;
	}

	.section3-content-left img
	{
		width: 430px;
		height: auto;
		padding: 0;
	}


	.section3-grid
	{
		top: 50vh;
		width: 430px;
	}

	.section3-5
	{
		display: flex;
		align-items: center;
		justify-content: center;
		height: 93vh;
	
	}
	
	.section3-grid
	{
		display: flex;
		flex-direction: column;
		position: absolute;
		top: 6vh;
		
		
	}


	.grid-img img
	{
		height: 88px;
		width: 88px;
		display: none;
	}

	.section4
	{
		height: 242vh;
	}

	.section4-title
	{
		width: 88vw; 
		margin: auto;
		top: 14vh;
	}

	.section4-title
	{
		width: 430px;		
	}

	.section4-title h2
	{
		font-size: 22px;
		text-align: center;
	}

	.section4-title p
	{
		width: 100%;
	}

	.section4-circles
	{
		flex-direction: column;
		gap: 20%;
		top: 20vh;
		width: 430px;

	}

	.section4-circles p
	{
		bottom: 27px;
	}

	

	.sec5-header-content
	{
		
	}

	.test-slider-row 
	{
		height: 500px;
		
	}

	.test-slider-row p
	{
		width: 430px;
		
		
	}

	.indicator
	{	
		top: 10vh;
	}

	.slider-container
	{
		height: 430px;
		top: 43%;
	
	}

	.section5
	{
		height: 110vh;
	}

	.section5-container
	{
	}

	.companies-strip-container 
	{		
		padding: 1%;
	}


	.companies-strip-container img
	{
		width: 12%;
		height: auto;		
	}

	

	.pr-sec-title
	{
		width: 430px;
	}

	.pr-sec-title-1
	{
		width: 430px;
	}

	.pr-sec-title-2 
	{
		
		width: 25%;
		text-align: center;
		margin: auto;
		padding-top: 70px;
	}


	.price-boxes-container
	{
		flex-direction: column;
		position: relative;
		bottom: 5vh;
		gap: 8vh;
		height: 440vh;	
	}

	.test-names-container-1
	{
		flex-direction: column;
		height: 1400px;		
		align-items: center;
		justify-content: flex-start;
	}

	.pricing-section
	{
		height: 5600px;
	}

	.price-boxes-container {
		height: 3200px;
	}

	.assessment-box {
		height: 550px;
	}

	.section7-header
	{
		position: relative;
		top: 5vh;
		width: 430px;

	}

	.section7
	{
		height: 500vh;
	}

	.section7-box-container
	{
		flex-direction: column;
		position: relative;
		top: 10vh;
		height: 68vh;
		width: 430px;
		margin: auto;	
	}

	.section7-box
	{
		width: 100%;
		height: 18vh;
	}

	.section7-box img
	{
		padding: 0;
		margin: 0;
	}

	.contact-form-body
	{
		position: relative;
		top: 20vh;
		width: 430px;
		height: 70vh;
	}

	
	.row1
	{
		width: 42%;
		
	}

	.form-content
	{
		width: 88%;
		
	}
	
	.subject-field
	{
		width: 100%;
		box-sizing: border-box;
	}

	.message-field
	{
		width: 100%;
		box-sizing: border-box;
	}

	.contact-form-title
	{
		z-index: 100000;
		position: relative;
		margin: auto;
		top: 15vh;
	}
	
	.section7
	{
		height: 220vh;
	}

	.nav-container.sticky img
	{
		position: relative;
		
	}
	
	.footer-rows-container
	{

		flex-direction: column;
		align-items: flex-start;
		position: relative;
		top: 9vh;
		padding-left: 0;
		width: 430px;
		height: 120vh;
		gap: 33px;
		
		
		
	}

	.footer
	{
		height: 115vh;
		justify-content: center;
		align-items: flex-start;
		
	}
	
	.footer-row1
	{
		margin: 0;
		padding: 0;
		width: 430px;
	}

	.footer-row1 input
	{
		width: 100%;
		box-sizing: border-box;
	}

}

@media (min-width: 1000px) and (max-width: 1300px){
	
	
		.section1-content-left 
		{
			padding-left: 80px;
		}
	
		.section1-content-right img
		{
			width: 670px;	
		}
		

		
		
	
}

@media (min-width: 800px) and (max-width: 1000px){
	
	
		.section1-content-left 
		{
			padding-left: 32px;
		}

		.section1-content-left h2
		{
			font-size: 33px;
		}
		.section1-content-right img
		{
			width: 530px;	
			top: 40px;
		}
}

@media (min-width: 970px) and (max-width: 1200px){

		.section1-content-right img
		{
			width: 110%;
		}

		.section1-content-left p
		{
			font-size: 18px;
		}

		.section1-content-left 
		{
			bottom: 58px;
		}
}

@media (min-width: 800px) and (max-width: 970px){

		.section1-content-right img
		{
			width: 100%;

		}

		.section1-content-left
		{
			padding-left: 77px;
			width: 400px;
			bottom: 55px;
			right: 36px; 
		}
		
		
		
}